# Database
db_uri=mongodb://username:password@server.com:port/database?ssl=true&authSource=admin&retryWrites=true&w=majority

# Environment
domain=localhost.abc
redirectBase=localhost.abc:3000
port=3000
baseServiceName=Tenant Application

# Sessions
sessionsecret=aaaaaaaaaaaaaaaaaaaa